{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.azrul.ebanking.gateway_kafka"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "gateway",
    "baseName": "Gateway_Kafka",
    "packageName": "com.azrul.ebanking.gateway_kafka",
    "packageFolder": "com/azrul/ebanking/gateway_kafka",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDk0MGQ2NjliODI2MGI4OTJmNzI1ZGY2ZDgxYThjZjk2Y2NiNGY0MWQzYjRiNTk2OGZmZmM5ZjBmNmRlNjQ2MTlmOTVkNWQxYmU5NzU0ZmIzMWEwZTZmNzBlNTRjMmE3MTg3NjQ2OTg0MDI0MzMwN2RlYmNjZmNiMzhkMDFhNGQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1600655487801,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
