{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.azrul.ebanking.transaction"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "microservice",
    "baseName": "Transaction",
    "packageName": "com.azrul.ebanking.transaction",
    "packageFolder": "com/azrul/ebanking/transaction",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODZmNThlNWM0MGY4YWJjMTBiMGNmYjkwNDJiMmIxNzQzNGZkMThmMzY2ZDQ0YTIwN2RiYzZkYjVkNWNjOGU1YzUxNzA2ZDMzYjBiZWI0OTQxZTllM2U2YzRlMWM1ZDY2OWNlOGZhOTM0NWVmMTJmZDIwZGJlMTU1ZDE3ZWRlMDE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1600655049286,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
